{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NextDotNetApi_HostAddress": "https://funcapp2532.azurewebsites.net/"
}
